spring.config.activate.on-profile=prod
spring.application.name=springsection1



#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybanks}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybanksdata}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:@abhay3618W}
spring.jpa.show-sql=${DATA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}



logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}